spring.datasource.name=quiz_db_datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.178.27:5432/quiz_db
spring.datasource.username=quiz_db_user
spring.datasource.password=pwd_quiz_abc_123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
